<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit6.h=C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit1.cpp=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit4.h=C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\katar\OneDrive\Pulpit\project\Unit5.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\radek\OneDrive\Pulpit\Liczby (pseudo)losoweW\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Project1.cbproj=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit6.cpp=C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit3.h=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit4.cpp=C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\Users\katar\OneDrive\Pulpit\project\Unit5.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\katar\OneDrive\Pulpit\project\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\katar\OneDrive\Pulpit\project\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit1.dfm=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\UnitMain.cpp=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Users\katar\OneDrive\Pulpit\project\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\katar\OneDrive\Pulpit\project\Unit5.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit6.dfm=C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit1.h=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit3.cpp=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Project1PCH1.h=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit6.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\UnitMain.dfm=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit4.dfm=C:\Users\Wiktor\Desktop\Projekt numeryczne z progr\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Users\katar\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit3.dfm=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\UnitMain.h=C:\Users\katar\OneDrive\Pulpit\Folder\IiE\Metody numeryczne\Liczby (pseudo)losowe\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\Wiktor\Documents\Liczby (pseudo)losowe\Unit7.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitMain.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
  </ProjectSortOrder>
</BorlandProject>
